<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/amazon/amazon logo 03.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }
        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url(/amazon/amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100px;
        }
        .border{
            border: 2px solid transparent;
        }
        .border:hover{
            border: 1.5px solid white;
        }
        /** box 2 **/
        .add-first{
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .add-second{
            font-size: 1rem;
            margin-left: 3px;
        }
        .address-icon{
            display: flex;
            align-items: center;
        }

        /** Box 3 **/
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }
        .search-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border:none;
        }
        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }
        .nav-search:hover{
            border: 2px solid orange;
        }
        /** Box 4 **/
        span{
            font-size: 0.7rem;
        }
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
        }
        /** Box 6**/
        .nav-cart i {
            font-size: 30px;
        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }
        /** Panel **/
        .panel{
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }
        .panel-ops p{
            display: inline;
            margin-left: 15px;
        }
        .panel-ops{
            width: 70%;
            font-size: 0.85rem;
        }
        .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
        }
        /** Hero section **/
        .hero-section{
            background-image: url(/amazon/hero_image.jpg);
            height: 380px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hero-msg{
            display: flex;
            background-color: white;
            color: black;
            height: 30px;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 97%;
            margin-bottom: 25px;
        }
        .hero-msg a{
            color: #007185;
            text-decoration: none;
        }
        /** Shop-Section **/
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            /* border: 2px solid black; */
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 0.9rem;

        }
        .box-img{
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .box-content p{
            color: #007185;
        }
        /** Footer **/
        footer{
            margin: 15px;
        }
        .foot-panel1{
            background-color: #374758;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 20px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            background-image: url(/amazon/amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100px;  
        }
        .foot-panel4{
            background-color: #0f1111;
            color: white;
            height: 80px;
            font-size: 0.7rem;
            text-align: center;
        }
        .pages{
            padding-top: 25px;
        }

        .copyright{
            padding-top: 5px;
        }
        .box-content a{
            text-decoration: none;
            color: #007185;
        }
        .box-content a:hover{
            text-decoration: underline;
        }
        .foot-panel2 a{
            text-decoration: none;
        }
        .foot-panel2 a:hover{
            text-decoration: underline;
        }
        .pages a{
            text-decoration: none;
            color: white;
        }
        .pages a:hover{
            text-decoration: underline;
        }
        .foot-panel1 a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver To</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-plus"></i>
                cart
            </div>

        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
                <div class="panel-ops">
                    <p class="border">Today's Deals</p>
                    <p class="border">Customer Service</p>
                    <p class="border">Registry</p>
                    <p class="border">Gift Cards</p>
                    <p class="border">Sell</p>
                </div>
                <div class="panel-deals border">
                    Shop deals in Electronics
                </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/" target="_main">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Fashion trends you like</h2>
                <div class="box-img" style="background-image: url('/amazon/box1_image.jpg');"></div>
                <p><a href="https://www.amazon.in/s/ref=nb_sb_noss?url=search-alias%3Dfashion&field-keywords=&crid=2RFL3RHD8X916&sprefix=%2Cfashion%2C239" target="_main">See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('/amazon/box2_image.jpg');"></div>
                <p><a href="https://www.amazon.in/s/ref=nb_sb_noss?url=search-alias%3Dhpc&field-keywords=" target="_main">See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Accent Furniture</h2>
                <div class="box-img" style="background-image: url('/amazon/box3_image.jpg');"></div>
                <p><a href="https://www.amazon.in/s/ref=nb_sb_noss?url=search-alias%3Dfurniture&field-keywords=&crid=28R5V8BYWBFPB&sprefix=%2Cfurniture%2C266" target="_main">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('/amazon/box4_image.jpg');"></div>
                <p><a href="https://www.amazon.in/b?node=976419031" target="_main">See more</a></p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url('/amazon/box5_image.jpg');"></div>
                <p><a href="https://www.amazon.in/s/ref=nb_sb_noss?url=search-alias%3Dbeauty&field-keywords=&crid=1O55RSZ5VM4P2&sprefix=%2Cbeauty%2C318" target="_main">See more</a></p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet's Care</h2>
                <div class="box-img" style="background-image: url('/amazon/box6_image.jpg');"></div>
                <p><a href="https://www.amazon.in/s/ref=nb_sb_noss?url=search-alias%3Dpets&field-keywords=&crid=2RMME37P7IF4T&sprefix=%2Cpets%2C398" target="_main">See more</a></p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('/amazon/box7_image.jpg');"></div>
                <p><a href="https://www.amazon.in/b?node=1350380031" target="_main">See more</a></p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url('/amazon/box8_image.jpg');"></div>
                <p><a href="https://www.amazon.in/b?node=1571271031" target="_main">See more</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            <p><a href="#">Back to top</a></p>
            
        </div>
        <div class="foot-panel2">
           <ul>
            <p>Get to know us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
           </ul> 

        <ul>
            <p>Make Money with Us</p>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell on Amazon Business</a>
            <a href="#">Sell apps on Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self-Publish with Us</a>
            <a href="#">Host an Amazon Hub</a>
            <a href="#">›See More Make Money with Us</a>
           </ul>

           <ul>
            <p>Amazon Payment Products</p>
            <a href="#">Amazon Business Card</a>
            <a href="#">Shop with Points</a>
            <a href="#">Reload Your Balance</a>
            <a href="#">Amazon Currency Converter</a>
           </ul>

           <ul>
            <p>Let Us Help You</p>
            <a href="#">Amazon and COVID-19</a>
            <a href="#">Your Account</a>
            <a href="#">Your Orders</a>
            <a href="#">Shipping Rates & Policies</a>
            <a href="#">Returns & Replacements</a>
            <a href="#">Manage Your Content and Devices</a>
            <a href="#">Amazon Assistant</a>
            <a href="#">Help</a>
           </ul>
           </div>

           <div class="foot-panel3">
            <div class="logo"></div>
           </div>

           <div class="foot-panel4">
            <div class="pages">
                <a href="#">Conditions of use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
           </div>
    </footer>
</body>
</html>